
AZURE_OPENAI_ENDPOINT=https://la-openai-test.openai.azure.com/
AZURE_OPENAI_KEY=ca2195a42c5e4714ac9b2b49bb52aab6
AZURE_OPENAI_CHATGPT_DEPLOYMENT=test-gpt4o
AZURE_OPENAI_API_VERSION=2024-04-01-preview
AZURE_OPENAI_CHATGPT_EMBEDDING_DEPLOYMENT=embedding-model
SEARCH_ENDPOINT=https://6sglalvnynqxsservice.search.windows.net
SEARCH_INDEX=search-aoai-emb
SEARCH_API_KEY=tKETEOqUBp6bfmiDVKPIXgZ92u2DSWzdERZ8Yjpn2QAzSeBYZjmW
SEARCH_SEMANTIC_CONFIGURATION=search-aoai-emb-semantic-configuration
SEARCH_QUERY_TYPE=vector_semantic_hybrid
BLOB_SAS_TOKEN="se=2024-12-18&sp=r&sv=2022-11-02&sr=c&sig=R25QylMmAX9Q2fLsANEdKaEaNI7Rdx1DkoQJYla4xhU%3D"
